enum PrecipType {
    NO_PRECIP,
    RAINING,
    SNOWING,
    SLEETING
};

enum WeatherIcon {
    CLEAR_DAY,
    CLEAR_NIGHT,
    RAIN,
    SNOW,
    SLEET,
    WIND,
    FOG,
    CLOUDY,
    PARTLY_CLOUDY_DAY,
    PARTLY_CLOUDY_NIGHT,
    HAIL,
    THUNDERSTORM,
    TORNADO
};

struct Precipitation {
    float               precipIntensity;
    float               precipIntensityError;
    float               precipProbability;
    PrecipType          precipType;
    float               precipAccumulation;
    float               precipIntensityMax;
};

struct Atmospheric {
    float               cloudCover;
    float               dewPoint;
    float               humidity;
    float               ozone;
    float               pressure;
    float               uvIndex;
    unsigned long long  uvIndexTime;
    float               visibility;
    float               windBearing;
    float               windGust;
    unsigned long long  windGustTime;
    float               windSpeed;
};

struct WeatherCondition {
    float               apparentTemperature;
    WeatherIcon         icon;
    string              summary;
    float               temperature;
    unsigned long long  time;
    Precipitation       precipitationData;
    Atmospheric         atmosphericData;
};

struct DailyWeather {
    float               apparentTemperature;
    float               apparentTemperatureHigh;
    unsigned long long  apparentTemperatureHighTime;
    float               apparentTemperatureLow;
    unsigned long long  apparentTemperatureLowTime;
    Precipitation       precipitationData;
    Atmospheric         atmosphericData;
    WeatherIcon         icon;
    string              summary;
    float               moonPhase;
    unsigned long long  sunriseTime;
    unsigned long long  sunsetTime;
    float               temperature;
    float               temperatureHigh;
    unsigned long long  temperatureHighTime;
    float               temperatureLow;
    unsigned long long  temperatureLowTime;
    unsigned long long  time;
};

struct WeatherForcast {
  string summary;
  WeatherIcon icon;
  sequence<DailyWeather> forcast;
};

struct WeatherAlert {

};
